{
    "name": "kowal/module-updatestock",
    "description": "Masowa aktualizacja stan\u00f3w magazynowych",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.4",
    "authors": [
        {
            "name": "kowal sp zoo",
            "email": "kontakt@kowal.co"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kowal\\UpdateStock\\": ""
        }
    }
}
